//  ===================================================================
//  ==                   ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ                       ==
//  ===================================================================


let Ugol = 1000;          // Количество угля (единиц)
let streetTemp = -100;     // Температура на улице (°C)
const TEMP_MIN = -100;     // Нижняя граница для цветовой карты
const TEMP_MAX = 0;      // Верхняя граница для цветовой карты

// КОНСТАНТЫ ПОПОЛНЕНИЯ УГЛЯ
const REPLENISH_AMOUNT = 100; // 100 угля в минуту
const REPLENISH_INTERVAL = 60000; // 1 минута = 60 000 миллисекунд
// Переменная для отслеживания времени, прошедшего с последнего пополнения
let timeSinceReplenish = 0;


// СОЗДАНИЕ ИГРОВОГО ВРЕМЕНИ (СЧЕТЧИКА)
let gameTimeMs = 0; // Общее время в миллисекундах
const MS_IN_GAME_MINUTE = 1000; // 1 реальная секунда = 1 игровая минута
const MS_IN_GAME_HOUR = 60 * MS_IN_GAME_MINUTE; // 60 реальных секунд = 1 игровой час
const MS_IN_GAME_DAY = 24 * MS_IN_GAME_HOUR; // 24 игровых часа

let gameDays = 1; // Начинаем с первого дня



// Управление Топкой
let selectedLevel = 0; // 0 - выключено, 1-4 - уровни скорости 
let coalRate = 0         
const COAL_RATE_MAP = [0, 1, 5, 10, 20]; // 0 ед/с, 1 ед/с, 5 ед/с, 10 ед/с, 20 ед/с

// UI-элементы
let coalRadio; // Объект для хранения радиокнопок
let consumptionRatePerSec = 0;

// air valve
let airValve = 50;
let airValveSlider
let rawSteam = 0;